<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        
        <title>
            CIS115 Personal Web Assignment
        </title>
        <link rel="stylesheet" type="text/css" href="fancy.css">
    </head>
    <body>
        <h1>Home</h1>
        <h2>
            <a href="about.html">About</a>
            <a href="resume.html">Resume</a>
        </h2>
        <p>
            <b>Lorem</b> ipsum dolor <i>sit amet consectetur adipisicing elit. Dolorum adipisci</i> dolores, rerum earum nihil vero cupiditate molestias velit totam aperiam, tempore maxime laboriosam quod repudiandae deleniti possimus quisquam officiis pariatur!
        </p>
        <p>
            Lorem <b>ipsum</b> dolor sit amet consectetur adipisicing elit. Placeat consectetur <i>nemo aperiam molestiae, cum ad maxime officiis delectus, totam quam</i> neque natus odit explicabo quia aliquam minima ullam sint. Ducimus.
        </p>
        <p>
            Lorem ipsum <b>dolor</b> sit amet consectetur adipisicing elit. Saepe consequuntur, quam tempore veniam quod voluptatibus molestiae perferendis! Sunt, illum tempore, <i>nisi blanditiis enim ratione pariatur tota</i>m, libero quaerat fuga reprehenderit.
        </p>
        <p>
            Lorem ipsum dolor <b>sit</b> amet consectetur adipisicing elit. Temporibus excepturi aperiam veritatis corporis culpa vitae impedit ratione, <i>recusandae ipsum voluptas asperiores harum quam tempora </i> molestias beatae nesciunt? Praesentium, a.
        </p>
        <h2>
            play tik-tak-toe
        </h2>
        <div id="turn">x's Turn</div>
        <table>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
        <script src="script.js" type="text/javascript"></script>
        
    </body>
    </html>